# maven-archetype-mt

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/resources/thrift/: GenericService.thrift
demo-biz/: pom.xml
demo-biz/src/main/java/com/sankuai/meituan/demo/: TestApplication.java
demo-biz/src/main/java/com/sankuai/meituan/demo/db/: mybatis.md
demo-biz/src/main/java/com/sankuai/meituan/demo/db/config/: DataSourceAop.java  DataSourceAutoDiscovery.java  DataSourceAware.java  DataSourceConfig.java  DataSourceHolder.java  MultiDataSource.java
demo-biz/src/main/java/com/sankuai/meituan/demo/db/entitys/order/: Test.java
demo-biz/src/main/java/com/sankuai/meituan/demo/db/entitys/test/: Test.java
demo-biz/src/main/java/com/sankuai/meituan/demo/db/mapper/test/: TestMapper.java
demo-biz/src/main/java/com/sankuai/meituan/demo/utils/: SpringBeanUtils.java
demo-biz/src/test/java/com/sankuai/meituan/demo/api/func1/: HelloServiceClientTest.java
demo-biz/src/test/java/com/sankuai/meituan/demo/db/mapper/test/: TestMapperTest.java
demo-service/: pom.xml
demo-service/src/main/java/com/sankuai/meituan/demo/: DemoServiceApplication.java
demo-web/: pom.xml
demo-web/src/main/java/com/sankuai/meituan/demo/: DemoWebApplication.java
